apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lifepuzzle-image-resizer.fullname" . }}-secrets
  labels:
    {{- include "lifepuzzle-image-resizer.labels" . | nindent 4 }}
type: Opaque
data:
  db-password: {{ .Values.secrets.dbPassword | b64enc }}
  rabbitmq-password: {{ .Values.secrets.rabbitmqPassword | b64enc }}
  aws-access-key-id: {{ .Values.secrets.awsAccessKeyId | b64enc }}
  aws-secret-access-key: {{ .Values.secrets.awsSecretAccessKey | b64enc }}
  s3-bucket-name: {{ .Values.secrets.s3BucketName | b64enc }}