apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lifepuzzle-image-resizer.fullname" . }}-secrets
  labels:
    {{- include "lifepuzzle-image-resizer.labels" . | nindent 4 }}
type: Opaque
data:
  db-password: {{ .Values.secrets.dbPassword | b64enc }}
  rabbitmq-password: {{ .Values.secrets.rabbitmqPassword | b64enc }}
  aws-access-key: {{ .Values.secrets.awsAccessKey | b64enc }}
  aws-secret-key: {{ .Values.secrets.awsSecretKey | b64enc }}
  aws-s3-bucket: {{ .Values.secrets.awsS3Bucket | b64enc }}