DATABASE_URL=postgres://user:password@localhost/lifepuzzle?sslmode=disable
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
AWS_REGION=us-east-1
S3_BUCKET=lifepuzzle-images
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
QUEUE_NAME=image-resize-queue