apiVersion: v2
name: lifepuzzle-infrastructure
description: A Helm chart for LifePuzzle infrastructure components (MySQL and RabbitMQ)
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - mysql
  - rabbitmq
  - infrastructure
  - lifepuzzle
home: https://github.com/itmca/lifepuzzle-backend
sources:
  - https://github.com/itmca/lifepuzzle-backend
maintainers:
  - name: LifePuzzle Team
dependencies:
  - name: mysql
    version: "9.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mysql.enabled
  - name: rabbitmq
    version: "12.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: rabbitmq.enabled